<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Hello World!"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_finder">

            <TextView
                android:text="scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/sd_scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value="50"
                android:valueFrom="0"
                android:valueTo="100" />

            <TextView
                android:text="brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/sd_bright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value="100"
                android:valueFrom="0"
                android:valueTo="200" />

            <TextView
                android:text="tone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/sd_tone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value="50"
                android:valueFrom="0"
                android:valueTo="100" />

            <TextView
                android:text="sharpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/sd_sharpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value="50"
                android:valueFrom="0"
                android:valueTo="100" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="PHOTO" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="VIDEO" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>